<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lev::cServerOption">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAABAQAEAAAAAAEABACAYAAIAAAAAIAgAEAAAIgAQAQ=</HashCode>
      <FileName>lev_server_option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cSocket">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCSAQIQAAAAAgAAAAAAAAAAAAAQCAIAAAAAAAAA=</HashCode>
      <FileName>lev_socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cEpoll">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACNAAAAAAAAIAAAAAIAAEAAKAACAAAAAA=</HashCode>
      <FileName>lev_epoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cServer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAoAAAGQAAAAAAAAAAABACAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>lev_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cCloseSocket">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>lev_close_socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cThread">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQQIAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>lev_thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="lev::socket_info">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>lev_socket.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>