<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lev::cServerOption">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAABAQAEAAAAAAEABACAYAAIAAAAAIAgAEAAAIgAQAQ=</HashCode>
      <FileName>lev_server_option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cLeviathanServer">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEBAAAgAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>lev_leviathan_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cSocket">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>lev_socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cListen">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>lev_listen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cBind">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>lev_bind.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cAccept">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>lev_accept.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cEpollServer">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAKAAhAAAAAAAAQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>lev_epoll_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cEpoll">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAAAAAAAAAAAYAAAAAAAACAAAAAA=</HashCode>
      <FileName>lev_epoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cEpollCTL" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAgAAAA=</HashCode>
      <FileName>lev_epoll_ctl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cEpollCreate" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>lev_epoll_create.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cEpollWait" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQgAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lev_epoll_wait.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lev::cServer">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAQACAAhAAAAAAAAAAAAAIQCAAAAAAAAAAA=</HashCode>
      <FileName>lev_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="lev::accept_info" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>lev_accept.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="lev::ACCEPT_INFO" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lev_accept.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>